# BlueComet

./: CODE_OF_CONDUCT.md  README.md  pom.xml
event-planner/: README.md  pom.xml
event-planner/src/main/java/com/bluecomet/event_planner/: EventPlannerApplication.java
event-planner/src/main/java/com/bluecomet/event_planner/advice/: GlobalExceptionHandler.java
event-planner/src/main/java/com/bluecomet/event_planner/config/: OpenAPIConfig.java
event-planner/src/main/java/com/bluecomet/event_planner/controller/: EventController.java  EventRegistrationController.java
event-planner/src/main/java/com/bluecomet/event_planner/dto/event/: EventRequest.java  EventResponse.java
event-planner/src/main/java/com/bluecomet/event_planner/dto/registration/: EventRegistrationRequest.java  EventRegistrationResponse.java
event-planner/src/main/java/com/bluecomet/event_planner/dto/request/: EventDateRangeRequest.java
event-planner/src/main/java/com/bluecomet/event_planner/entity/: Event.java  EventRegistration.java
event-planner/src/main/java/com/bluecomet/event_planner/enums/: EventStatus.java  RegistrationStatus.java
event-planner/src/main/java/com/bluecomet/event_planner/exception/: EventAlreadyCancelledException.java  EventNotFoundException.java  RegistrationAlreadyCancelledException.java  RegistrationAlreadyExistsException.java  RegistrationNotFoundException.java
event-planner/src/main/java/com/bluecomet/event_planner/mapper/: EventMapper.java  EventRegistrationMapper.java
event-planner/src/main/java/com/bluecomet/event_planner/model/entity/: Event.java  EventRegistration.java
event-planner/src/main/java/com/bluecomet/event_planner/model/exchange/: ApiErrorResponse.java  EventRegistrationRequest.java  EventRegistrationResponse.java  EventRequest.java  EventResponse.java
event-planner/src/main/java/com/bluecomet/event_planner/model/vo/: EventStatus.java  RegistrationStatus.java
event-planner/src/main/java/com/bluecomet/event_planner/repository/: EventRegistrationRepository.java  EventRepository.java
event-planner/src/main/java/com/bluecomet/event_planner/resource/: EventRegistrationResource.java  EventResource.java
event-planner/src/main/java/com/bluecomet/event_planner/service/: EventService.java
event-planner/src/main/java/com/bluecomet/event_planner/service/api/: EventRegistrationService.java
event-planner/src/main/java/com/bluecomet/event_planner/service/event_registration/: EventRegistrationService.java  EventRegistrationServiceImpl.java
event-planner/src/main/java/com/bluecomet/event_planner/service/impl/: EventRegistrationServiceImpl.java  EventService.java
event-planner/src/main/java/com/bluecomet/event_planner/utils/: DateTimeUtils.java
event-planner/src/main/java/com/bluecomet/event_planner/utils/api/: ApiErrorResponse.java
event-planner/src/main/java/com/bluecomet/event_planner/utils/customexceptions/: EventAlreadyCancelledException.java  EventNotFoundException.java
event-planner/src/main/java/com/bluecomet/event_planner/utils/customexceptions/event_registration/: RegistrationAlreadyCancelledException.java  RegistrationAlreadyExistsException.java  RegistrationNotFoundException.java
event-planner/src/main/java/com/bluecomet/event_planner/utils/customexceptions/globalexceptionhandler/: GlobalExceptionHandler.java
event-planner/src/main/java/com/bluecomet/event_planner/utils/mapper/: EventMapper.java  EventRegistrationMapper.java
event-planner/src/main/resources/: application.properties
event-planner/src/main/resources/schemas/: event.sql  event_registration.sql
event-planner/src/test/java/com/bluecomet/event_planner/: EventPlannerApplicationTests.java
